<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard | UMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    :root {
      --primary-color: #96231c;
    }

    body {
      background-color: #f8f9fa;
    }

    .sidebar {
      width: 250px;
      min-height: 100vh;
      background-color: var(--primary-color);
      padding: 1rem;
      color: white;
      transition: all 0.3s ease;
      position: fixed;
    }

    .sidebar.collapsed {
      width: 80px;
    }

    .sidebar .nav-link {
      color: white;
      display: flex;
      align-items: center;
      margin-bottom: 0.75rem;
      transition: background 0.3s;
      border-radius: 4px;
      padding: 10px;
    }

    .sidebar .nav-link i {
      font-size: 1.2rem;
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }

    .sidebar.collapsed .nav-link i {
      margin-right: 0;
    }

    .sidebar .link-text {
      transition: opacity 0.3s;
      white-space: nowrap;
    }

    .sidebar.collapsed .link-text {
      opacity: 0;
      overflow: hidden;
    }

    .toggle-btn {
      position: fixed;
      top: 15px;
      left: 260px;
      z-index: 1001;
      transition: left 0.3s;
    }

    .sidebar.collapsed + .toggle-btn {
      left: 90px;
    }

    .content {
      margin-left: 250px;
      padding: 20px;
      transition: margin-left 0.3s;
    }

    .content.collapsed {
      margin-left: 80px;
    }

    .navbar, .btn-primary, .bg-primary {
      background-color: var(--primary-color) !important;
    }

    .card {
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <h5 class="text-white mb-4"><i class="bi bi-shield-lock"></i> <span class="link-text">Admin Panel</span></h5>
    <a href="admin_dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i> <span class="link-text">Dashboard</span></a>
    <a href="manage_students.html" class="nav-link"><i class="bi bi-person"></i> <span class="link-text">Manage Students</span></a>
    <a href="manage_staff.html" class="nav-link"><i class="bi bi-people"></i> <span class="link-text">Manage Staff</span></a>
    <a href="academic_records.html" class="nav-link"><i class="bi bi-book-half"></i> <span class="link-text">Academic Records</span></a>
    <a href="departments.html" class="nav-link"><i class="bi bi-building"></i> <span class="link-text">Departments</span></a>
    <a href="finance.html" class="nav-link"><i class="bi bi-cash-coin"></i> <span class="link-text">Finance</span></a>
    <a href="reports.html" class="nav-link"><i class="bi bi-bar-chart-line"></i> <span class="link-text">Reports</span></a>
    <a href="system_settings.html" class="nav-link"><i class="bi bi-gear"></i> <span class="link-text">System Settings</span></a>
    <a href="access_control.html" class="nav-link"><i class="bi bi-file-earmark-lock"></i> <span class="link-text">Access Control</span></a>
    <a href="system_logs.html" class="nav-link"><i class="bi bi-clock-history"></i> <span class="link-text">System Logs</span></a>
    <a href="logout.html" class="nav-link"><i class="bi bi-box-arrow-right"></i> <span class="link-text">Logout</span></a>
  </div>

  <!-- Toggle Button -->
  <button id="toggleSidebar" class="btn btn-outline-light toggle-btn">☰</button>

  <!-- Content -->
  <div id="content" class="content">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">UMS</a>
        <div class="dropdown ms-auto">
          <a class="text-white text-decoration-none dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> Admin
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <h3>Admin Dashboard</h3>
    <p class="mb-4">Full administrative access to manage users, settings, and system-wide modules.</p>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>Total Students</h5>
          <p class="mb-0">3,210</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>Academic Staff</h5>
          <p class="mb-0">208</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>Departments</h5>
          <p class="mb-0">15</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Sidebar Collapse Script -->
  <script>
    const toggleBtn = document.getElementById('toggleSidebar');
    const sidebar = document.getElementById('sidebar');
    const content = document.getElementById('content');

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      content.classList.toggle('collapsed');
    });
  </script>

</body>
</html>
