<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bursar Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    :root {
      --primary-color: #96231c;
    }
.bg-primary {
    --bs-bg-opacity: 1;
    background-color: rgb(150 35 28) !important;
}
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }

    .sidebar {
      min-height: 100vh;
      width: 250px;
      background-color: var(--primary-color);
      color: white;
      position: fixed;
      padding: 1rem;
      transition: all 0.3s;
    }

    .sidebar.collapsed {
      width: 80px;
    }

    .sidebar .nav-link {
      color: white;
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 5px;
    }

    .sidebar .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .sidebar i {
      font-size: 1.2rem;
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }

    .sidebar.collapsed i {
      margin-right: 0;
    }

    .sidebar .link-text {
      transition: opacity 0.3s ease;
      white-space: nowrap;
    }

    .sidebar.collapsed .link-text {
      opacity: 0;
      overflow: hidden;
    }

    .content {
      margin-left: 250px;
      padding: 20px;
      transition: margin-left 0.3s;
    }

    .content.collapsed {
      margin-left: 80px;
    }

    .toggle-btn {
      position: fixed;
      left: 260px;
      top: 20px;
      z-index: 1001;
      transition: left 0.3s;
    }

    .sidebar.collapsed + .toggle-btn {
      left: 90px;
    }

    .card {
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }

    .chart-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <h5 class="text-center py-3"><i class="bi bi-cash-coin"></i> <span class="link-text">Bursar Panel</span></h5>
    <a href="bursar_dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i> <span class="link-text">Dashboard</span></a>
    <a href="transactions.html" class="nav-link"><i class="bi bi-credit-card"></i> <span class="link-text">Transactions</span></a>
    <a href="payments.html" class="nav-link"><i class="bi bi-receipt-cutoff"></i> <span class="link-text">Tuition Payments</span></a>
    <a href="scholarships.html" class="nav-link"><i class="bi bi-mortarboard"></i> <span class="link-text">Scholarships</span></a>
    <a href="staff_salaries.html" class="nav-link"><i class="bi bi-wallet2"></i> <span class="link-text">Staff Salaries</span></a>
    <a href="funding.html" class="nav-link"><i class="bi bi-lightbulb"></i> <span class="link-text">Research Funding</span></a>
    <a href="generate_reports.html" class="nav-link"><i class="bi bi-file-earmark-bar-graph"></i> <span class="link-text">Reports</span></a>
    <a href="settings.html" class="nav-link"><i class="bi bi-gear"></i> <span class="link-text">Settings</span></a>
  </div>

  <!-- Toggle Button -->
  <button id="toggleSidebar" class="btn btn-sm btn-outline-secondary toggle-btn">☰</button>

  <!-- Main Content -->
  <div id="content" class="content">
    <h3 class="mb-4">Welcome, Bursar</h3>

    <!-- Stat Cards -->
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>Total Revenue</h5>
          <p class="mb-0">₦245,000,000</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>Pending Payments</h5>
          <p class="mb-0">127 Students</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>Today’s Transactions</h5>
          <p class="mb-0">₦1,200,000</p>
        </div>
      </div>
    </div>

    <!-- Chart Section -->
    <div class="chart-container">
      <h5>Revenue Collection - Last 6 Months</h5>
      <canvas id="revenueChart"></canvas>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Sidebar Toggle Script -->
  <script>
    const toggleBtn = document.getElementById('toggleSidebar');
    const sidebar = document.getElementById('sidebar');
    const content = document.getElementById('content');

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      content.classList.toggle('collapsed');
    });
  </script>

  <!-- Chart.js Revenue Graph -->
  <script>
    const ctx = document.getElementById('revenueChart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Revenue (₦)',
          data: [38000000, 41000000, 39000000, 42000000, 44000000, 45000000],
          borderColor: '#96231c',
          backgroundColor: 'rgba(150, 35, 28, 0.2)',
          fill: true,
          tension: 0.4
        }]
      },
      options: {
        responsive: true,
        plugins: {
          title: {
            display: true,
            text: 'Monthly Revenue (₦)'
          },
          legend: {
            display: true,
            position: 'top'
          }
        }
      }
    });
  </script>

</body>
</html>
