<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HOD Dashboard | UMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap & Chart.js -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    :root {
      --primary-color: #96231c;
    }

    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', sans-serif;
    }
.bg-primary {
    --bs-bg-opacity: 1;
    background-color: rgb(150 35 28) !important;
}
    .sidebar {
      width: 250px;
      min-height: 100vh;
      background-color: var(--primary-color);
      color: white;
      padding: 1rem 0.5rem;
      position: fixed;
      transition: width 0.3s;
      overflow: hidden;
    }

    .sidebar.collapsed {
      width: 80px;
    }

    .sidebar .nav-link {
      color: white;
      display: flex;
      align-items: center;
      padding: 10px 15px;
      text-decoration: none;
      transition: background 0.2s;
    }

    .sidebar .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
    }

    .sidebar .nav-link i {
      font-size: 1.2rem;
      margin-right: 10px;
    }

    .sidebar.collapsed .nav-link i {
      margin-right: 0;
    }

    .sidebar .link-text {
      transition: opacity 0.3s;
      white-space: nowrap;
    }

    .sidebar.collapsed .link-text {
      opacity: 0;
      width: 0;
      overflow: hidden;
    }

    .content {
      margin-left: 250px;
      padding: 1rem;
      transition: margin-left 0.3s;
    }

    .content.collapsed {
      margin-left: 80px;
    }

    .toggle-btn {
      position: fixed;
      left: 260px;
      top: 15px;
      z-index: 1001;
    }

    .sidebar.collapsed + .toggle-btn {
      left: 90px;
    }

    .navbar {
      background-color: var(--primary-color) !important;
    }

    .card {
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }

    .chart-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <h5 class="text-center py-3">
      <i class="bi bi-diagram-3"></i> <span class="link-text">HOD Panel</span>
    </h5>
    <a href="#" class="nav-link"><i class="bi bi-speedometer2"></i> <span class="link-text">Dashboard</span></a>
    <a href="#" class="nav-link"><i class="bi bi-person-badge"></i> <span class="link-text">Staff Management</span></a>
    <a href="#" class="nav-link"><i class="bi bi-people"></i> <span class="link-text">Students Overview</span></a>
    <a href="#" class="nav-link"><i class="bi bi-journal-text"></i> <span class="link-text">Department Reports</span></a>
    <a href="#" class="nav-link"><i class="bi bi-calendar-week"></i> <span class="link-text">Timetables</span></a>
    <a href="#" class="nav-link"><i class="bi bi-gear"></i> <span class="link-text">Settings</span></a>
    <a href="#" class="nav-link"><i class="bi bi-box-arrow-right"></i> <span class="link-text">Logout</span></a>
  </div>

  <!-- Toggle Button -->
  <button id="toggleSidebar" class="btn btn-sm btn-outline-secondary toggle-btn">☰</button>

  <!-- Main Content -->
  <div id="content" class="content">
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">UMS</a>
        <div class="dropdown ms-auto">
          <a class="text-white text-decoration-none dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> HOD
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <h3 class="mb-4">Welcome, HOD (Computer Science)</h3>

    <!-- Stat Cards -->
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>Total Lecturers</h5>
          <p class="mb-0">12 Lecturers</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>Total Students</h5>
          <p class="mb-0">540 Students</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>Pending Approvals</h5>
          <p class="mb-0">3 Requests</p>
        </div>
      </div>
    </div>

    <!-- Course Dropdown -->
    <div class="mt-5">
      <label for="courseSelect" class="form-label">Select Course</label>
      <select class="form-select w-auto" id="courseSelect">
        <option value="CSC301">CSC301</option>
        <option value="CSC302">CSC302</option>
        <option value="MTH201">CSC401</option>
        <option value="PHY105">CSC405</option>
      </select>
    </div>

    <!-- Chart Section -->
    <div class="chart-container mt-3">
      <h5 id="chartTitle">Student Performance in CSC301</h5>
      <canvas id="courseChart" height="100"></canvas>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Sidebar Toggle Script -->
  <script>
    const toggleBtn = document.getElementById('toggleSidebar');
    const sidebar = document.getElementById('sidebar');
    const content = document.getElementById('content');

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      content.classList.toggle('collapsed');
    });
  </script>

  <!-- Chart.js -->
  <script>
    const ctx = document.getElementById('courseChart').getContext('2d');
    const chartTitle = document.getElementById('chartTitle');

    const courseData = {
      CSC301: [22, 35, 18, 10, 5],
      CSC302: [30, 25, 20, 15, 10],
      MTH201: [10, 20, 30, 20, 15],
      PHY105: [5, 10, 25, 30, 10]
    };

    const courseChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['A', 'B', 'C', 'D', 'F'],
        datasets: [{
          label: 'Grades',
          data: courseData['CSC301'],
          backgroundColor: '#96231c'
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          title: {
            display: true,
            text: 'Grade Distribution - CSC301'
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            max: 40
          }
        }
      }
    });

    document.getElementById('courseSelect').addEventListener('change', function () {
      const selected = this.value;
      chartTitle.innerText = `Student Performance in ${selected}`;
      courseChart.data.datasets[0].data = courseData[selected];
      courseChart.options.plugins.title.text = `Grade Distribution - ${selected}`;
      courseChart.update();
    });
  </script>

</body>
</html>
