<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lecturer Dashboard | UMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap & Chart.js -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    :root {
      --primary-color: #96231c;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }

    .bg-primary {
      background-color: var(--primary-color) !important;
    }

    .sidebar {
      width: 250px;
      min-height: 100vh;
      background-color: var(--primary-color);
      color: white;
      padding: 1rem;
      position: fixed;
      transition: width 0.3s;
      z-index: 1000;
    }

    .sidebar.collapsed {
      width: 80px;
    }

    .sidebar h5 {
      text-align: center;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      margin: 12px 0;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background 0.2s;
    }

    .sidebar a:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .sidebar .menu-label {
      margin-left: 10px;
      transition: opacity 0.3s, visibility 0.3s;
    }

    .sidebar.collapsed .menu-label {
      opacity: 0;
      visibility: hidden;
      width: 0;
      overflow: hidden;
    }

    .toggle-btn {
      position: fixed;
      left: 260px;
      top: 20px;
      z-index: 1100;
      transition: left 0.3s;
    }

    .sidebar.collapsed + .toggle-btn {
      left: 90px;
    }

    .content {
      margin-left: 250px;
      padding: 20px;
      transition: margin-left 0.3s;
    }

    .content.collapsed {
      margin-left: 80px;
    }

    .card {
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }

    .chart-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <h5><i class="bi bi-journal-text"></i> <span class="menu-label">Lecturer Panel</span></h5>
    <a href="#"><i class="bi bi-speedometer2"></i><span class="menu-label">Dashboard</span></a>
    <a href="#"><i class="bi bi-book"></i><span class="menu-label">My Courses</span></a>
    <a href="#"><i class="bi bi-upload"></i><span class="menu-label">Upload Results</span></a>
    <a href="#"><i class="bi bi-check2-square"></i><span class="menu-label">Attendance</span></a>
    <a href="#"><i class="bi bi-folder2-open"></i><span class="menu-label">Materials</span></a>
    <a href="#"><i class="bi bi-chat-left-dots"></i><span class="menu-label">Feedback</span></a>
    <a href="#"><i class="bi bi-calendar3"></i><span class="menu-label">Timetable</span></a>
    <a href="#"><i class="bi bi-gear"></i><span class="menu-label">Settings</span></a>
  </div>

  <!-- Toggle Button -->
  <button id="toggleSidebar" class="btn btn-sm btn-outline-secondary toggle-btn">
    <i class="bi bi-list"></i>
  </button>

  <!-- Main Content -->
  <div id="content" class="content">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">UMS</a>
        <div class="dropdown ms-auto">
          <a class="text-white text-decoration-none dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> Lecturer
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <h3 class="mb-4">Welcome, Lecturer (Computer Science)</h3>

    <!-- Stat Cards -->
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>📚 Assigned Courses</h5>
          <p class="mb-0">5 Courses</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>👥 Students Taught</h5>
          <p class="mb-0">180 Students</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>📝 Pending Results</h5>
          <p class="mb-0">2 Courses</p>
        </div>
      </div>
    </div>

    <!-- Course Dropdown -->
    <div class="mt-5">
      <label for="courseSelect" class="form-label">Select Course</label>
      <select class="form-select w-auto" id="courseSelect">
        <option value="CSC301">CSC301</option>
        <option value="CSC302">CSC302</option>
        <option value="MTH201">CSC401</option>
        <option value="PHY105">CSC405</option>
      </select>
    </div>

    <!-- Chart Section -->
    <div class="chart-container mt-3">
      <h5 id="chartTitle">Student Performance in CSC301</h5>
      <canvas id="courseChart" height="100"></canvas>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Sidebar toggle
    const toggleBtn = document.getElementById('toggleSidebar');
    const sidebar = document.getElementById('sidebar');
    const content = document.getElementById('content');
    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      content.classList.toggle('collapsed');
    });

    // Chart.js setup
    const ctx = document.getElementById('courseChart').getContext('2d');
    const chartTitle = document.getElementById('chartTitle');

    const courseData = {
      CSC301: [22, 35, 18, 10, 5],
      CSC302: [30, 25, 20, 15, 10],
      MTH201: [10, 20, 30, 20, 15],
      PHY105: [5, 10, 25, 30, 10]
    };

    const courseChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['A', 'B', 'C', 'D', 'F'],
        datasets: [{
          label: 'Grades',
          data: courseData['CSC301'],
          backgroundColor: '#96231c'
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          title: {
            display: true,
            text: 'Grade Distribution - CSC301'
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            max: 40
          }
        }
      }
    });

    document.getElementById('courseSelect').addEventListener('change', function () {
      const selected = this.value;
      chartTitle.innerText = `Student Performance in ${selected}`;
      courseChart.data.datasets[0].data = courseData[selected];
      courseChart.options.plugins.title.text = `Grade Distribution - ${selected}`;
      courseChart.update();
    });
  </script>

</body>
</html>
