<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Librarian Dashboard | UMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap & Chart.js -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    :root {
      --primary-color: #96231c;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }

    .bg-primary {
      background-color: var(--primary-color) !important;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      min-height: 100vh;
      background-color: var(--primary-color);
      color: white;
      padding: 1rem;
      position: fixed;
      transition: width 0.3s;
      z-index: 1000;
    }

    .sidebar.collapsed {
      width: 80px;
    }

    .sidebar h5 {
      text-align: center;
      margin-bottom: 2rem;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 5px;
      margin: 8px 0;
      transition: background 0.2s;
    }

    .sidebar a:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .sidebar a i {
      font-size: 1.2rem;
    }

    .sidebar .menu-label {
      margin-left: 10px;
      transition: opacity 0.3s, visibility 0.3s;
    }

    .sidebar.collapsed .menu-label {
      opacity: 0;
      visibility: hidden;
      width: 0;
      overflow: hidden;
    }

    /* Content */
    .content {
      margin-left: 250px;
      padding: 20px;
      transition: margin-left 0.3s;
    }

    .content.collapsed {
      margin-left: 80px;
    }

    /* Toggle button */
    .toggle-btn {
      position: fixed;
      left: 260px;
      top: 20px;
      z-index: 1100;
      transition: left 0.3s;
    }

    .sidebar.collapsed + .toggle-btn {
      left: 90px;
    }

    .card {
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }

    .chart-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <h5><i class="bi bi-book"></i> <span class="menu-label">Librarian Panel</span></h5>
    <a href="#"><i class="bi bi-bar-chart-line-fill"></i><span class="menu-label">Dashboard</span></a>
    <a href="#"><i class="bi bi-book-half"></i><span class="menu-label">Manage Books</span></a>
    <a href="#"><i class="bi bi-pencil-square"></i><span class="menu-label">Borrow Requests</span></a>
    <a href="#"><i class="bi bi-cash-coin"></i><span class="menu-label">Fine Management</span></a>
    <a href="#"><i class="bi bi-people"></i><span class="menu-label">Library Users</span></a>
    <a href="#"><i class="bi bi-hdd-stack"></i><span class="menu-label">Digital Resources</span></a>
    <a href="#"><i class="bi bi-clock-history"></i><span class="menu-label">Late Returns</span></a>
    <a href="#"><i class="bi bi-gear"></i><span class="menu-label">Settings</span></a>
    <a href="#"><i class="bi bi-box-arrow-right"></i><span class="menu-label">Logout</span></a>
  </div>

  <!-- Toggle Button -->
  <button id="toggleSidebar" class="btn btn-sm btn-outline-secondary toggle-btn">
    <i class="bi bi-list"></i>
  </button>

  <!-- Main Content -->
  <div id="content" class="content">
    <h3 class="mb-4">Welcome, Librarian</h3>

    <!-- Stat Cards -->
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5><i class="bi bi-book"></i> Books Available</h5>
          <p class="mb-0 fs-5">4,356</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5><i class="bi bi-inboxes"></i> Borrow Requests</h5>
          <p class="mb-0 fs-5">38 Pending</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5><i class="bi bi-currency-naira"></i> Fines Collected</h5>
          <p class="mb-0 fs-5">₦82,000</p>
        </div>
      </div>
    </div>

    <!-- Chart Section -->
    <div class="chart-container">
      <h5 class="mb-3">Borrowing Trend (Last 6 Months)</h5>
      <canvas id="borrowChart"></canvas>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Sidebar Toggle Script -->
  <script>
    const toggleBtn = document.getElementById('toggleSidebar');
    const sidebar = document.getElementById('sidebar');
    const content = document.getElementById('content');

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      content.classList.toggle('collapsed');
    });
  </script>

  <!-- Chart.js Script -->
  <script>
    const ctx = document.getElementById('borrowChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Books Borrowed',
          data: [210, 190, 250, 300, 280, 310],
          backgroundColor: '#96231c'
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          title: {
            display: true,
            text: 'Monthly Book Borrowing Stats'
          }
        }
      }
    });
  </script>

</body>
</html>
