<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registrar Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap CSS & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    :root {
      --primary-color: #96231c;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }
.bg-primary {
    --bs-bg-opacity: 1;
    background-color: rgb(150 35 28) !important;
}
    .sidebar {
      width: 250px;
      height: 100vh;
      background-color: var(--primary-color);
      color: white;
      position: fixed;
      transition: width 0.3s ease;
      z-index: 1000;
      overflow-x: hidden;
    }

    .sidebar.collapsed {
      width: 80px;
    }

    .sidebar h5 {
      text-align: center;
      padding: 20px 0;
      margin: 0;
    }

    .sidebar .nav-link {
      display: flex;
      align-items: center;
      color: white;
      padding: 12px 20px;
      transition: background-color 0.2s;
    }

    .sidebar .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .sidebar i {
      font-size: 1.2rem;
    }

    .sidebar .sidebar-text {
      margin-left: 10px;
    }

    .sidebar.collapsed .sidebar-text,
    .sidebar.collapsed h5 {
      display: none;
    }

    .content {
      margin-left: 250px;
      padding: 20px;
      transition: margin-left 0.3s ease;
    }

    .content.collapsed {
      margin-left: 80px;
    }

    .toggle-btn {
      position: fixed;
      top: 20px;
      left: 260px;
      z-index: 1100;
      background-color: transparent;
      border: none;
      color: var(--primary-color);
      font-size: 1.5rem;
    }

    .sidebar.collapsed + .toggle-btn {
      left: 90px;
    }

    .card {
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }

    .chart-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <h5 class="sidebar-text">Registrar Panel</h5>
    <a href="registrar_dashboard.html" class="nav-link">
      <i class="bi bi-speedometer2"></i>
      <span class="sidebar-text">Dashboard</span>
    </a>
    <a href="manage_courses.html" class="nav-link">
      <i class="bi bi-book"></i>
      <span class="sidebar-text">Manage Courses</span>
    </a>
    <a href="approve_students.html" class="nav-link">
      <i class="bi bi-person-check-fill"></i>
      <span class="sidebar-text">Approve Students</span>
    </a>
    <a href="calendar.html" class="nav-link">
      <i class="bi bi-calendar-week"></i>
      <span class="sidebar-text">Academic Calendar</span>
    </a>
    <a href="report_issues.html" class="nav-link">
      <i class="bi bi-exclamation-triangle-fill"></i>
      <span class="sidebar-text">Report Issues</span>
    </a>
    <a href="timetable.html" class="nav-link">
      <i class="bi bi-clock-fill"></i>
      <span class="sidebar-text">Timetable Mgmt</span>
    </a>
    <a href="faculty_coordination.html" class="nav-link">
      <i class="bi bi-house-fill"></i>
      <span class="sidebar-text">Faculty Coordination</span>
    </a>
    <a href="student_clearance.html" class="nav-link">
      <i class="bi bi-search"></i>
      <span class="sidebar-text">Student Clearance</span>
    </a>
    <a href="settings.html" class="nav-link">
      <i class="bi bi-gear-fill"></i>
      <span class="sidebar-text">Settings</span>
    </a>
  </div>

  <!-- Toggle Button -->
  <button id="toggleSidebar" class="toggle-btn"><i class="bi bi-list"></i></button>

  <!-- Main Content -->
  <div id="content" class="content">
    <h3 class="mb-4">Welcome, Registrar</h3>

    <!-- Stat Cards -->
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>Pending Registrations</h5>
          <p class="mb-0">342 Students</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>Course Update Requests</h5>
          <p class="mb-0">12 Requests</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>Faculty Notifications</h5>
          <p class="mb-0">5 New</p>
        </div>
      </div>
    </div>

    <!-- Chart Section -->
    <div class="chart-container">
      <h5>Monthly Course Enrollment</h5>
      <canvas id="enrollmentChart"></canvas>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Sidebar Toggle Script -->
  <script>
    const toggleBtn = document.getElementById('toggleSidebar');
    const sidebar = document.getElementById('sidebar');
    const content = document.getElementById('content');

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      content.classList.toggle('collapsed');
    });
  </script>

  <!-- Chart.js Script -->
  <script>
    const ctx = document.getElementById('enrollmentChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Enrollments',
          data: [150, 200, 180, 220, 240, 210],
          backgroundColor: '#96231c'
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          title: { display: true, text: 'Monthly Enrollment Requests' }
        }
      }
    });
  </script>

</body>
</html>
