<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard | UMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    :root {
      --primary-color: #96231c;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }

    .bg-primary,
    .btn-primary {
      background-color: var(--primary-color) !important;
      border-color: var(--primary-color) !important;
    }

    .sidebar {
      width: 250px;
      min-height: 100vh;
      background-color: var(--primary-color);
      color: white;
      position: fixed;
      transition: width 0.3s ease;
      overflow: hidden;
    }

    .sidebar.collapsed {
      width: 80px;
    }

    .sidebar .logo {
      font-size: 1.2rem;
      font-weight: bold;
      padding: 1rem;
      text-align: center;
      white-space: nowrap;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 15px;
      transition: background 0.2s;
    }

    .sidebar a:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .sidebar.collapsed a span {
      display: none;
    }

    .content {
      margin-left: 250px;
      padding: 20px;
      transition: margin-left 0.3s ease;
    }

    .content.collapsed {
      margin-left: 80px;
    }

    .toggle-btn {
      position: fixed;
      left: 260px;
      top: 15px;
      z-index: 1001;
      transition: left 0.3s ease;
    }

    .content.collapsed + .toggle-btn {
      left: 90px;
    }

    .card {
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }

    .chart-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      margin-top: 30px;
    }

    @media (max-width: 768px) {
      .sidebar {
        position: absolute;
        z-index: 1050;
      }
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <div class="logo">🎓 <span>Student Panel</span></div>
    <a href="#"><i class="bi bi-house"></i> <span>Dashboard</span></a>
    <a href="#"><i class="bi bi-journal-bookmark-fill"></i> <span>My Courses</span></a>
    <a href="#"><i class="bi bi-bar-chart-line-fill"></i> <span>My Results</span></a>
    <a href="#"><i class="bi bi-cash-stack"></i> <span>Fees & Payment</span></a>
    <a href="#"><i class="bi bi-person-circle"></i> <span>Profile</span></a>
    <a href="#"><i class="bi bi-folder2-open"></i> <span>Materials</span></a>
    <a href="#"><i class="bi bi-chat-left-dots"></i> <span>Feedback</span></a>
    <a href="#"><i class="bi bi-gear"></i> <span>Settings</span></a>
  </div>

  <!-- Toggle Button -->
  <button id="toggleSidebar" class="btn btn-outline-secondary toggle-btn">
    <i class="bi bi-list"></i>
  </button>

  <!-- Main Content -->
  <div id="content" class="content">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4 rounded">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">UMS Dashboard</a>
        <div class="dropdown ms-auto">
          <a class="text-white text-decoration-none dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> Student
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <h3 class="mb-4">Welcome, Student</h3>

    <!-- Stat Cards -->
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>Enrolled Courses</h5>
          <p class="mb-0">7 Courses</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>CGPA</h5>
          <p class="mb-0">3.85</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 bg-primary text-white">
          <h5>Fees Status</h5>
          <p class="mb-0">Paid</p>
        </div>
      </div>
    </div>

    <!-- Chart Section -->
    <div class="chart-container">
      <h5>Your CGPA Trend</h5>
      <canvas id="cgpaChart"></canvas>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Sidebar Toggle Script -->
  <script>
    const toggleBtn = document.getElementById('toggleSidebar');
    const sidebar = document.getElementById('sidebar');
    const content = document.getElementById('content');

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      content.classList.toggle('collapsed');
    });
  </script>

  <!-- Chart.js -->
  <script>
    const ctx = document.getElementById('cgpaChart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['100L', '200L', '300L', '400L'],
        datasets: [{
          label: 'CGPA',
          data: [3.52, 3.67, 3.74, 3.85],
          borderColor: '#96231c',
          backgroundColor: 'rgba(150,35,28,0.1)',
          fill: true,
          tension: 0.3
        }]
      },
      options: {
        responsive: true,
        plugins: {
          title: {
            display: true,
            text: 'Academic Performance Over Time'
          },
          legend: {
            display: false
          }
        },
        scales: {
          y: {
            suggestedMin: 2.0,
            suggestedMax: 4.5
          }
        }
      }
    });
  </script>
</body>
</html>
