<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VC Dashboard | UMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    :root {
      --primary-color: #96231c;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      background-color: var(--primary-color);
      color: #fff;
      position: fixed;
      transition: all 0.3s ease;
      z-index: 1000;
      overflow-x: hidden;
    }

    .sidebar.collapsed {
      width: 80px;
    }

    .sidebar h5 {
      transition: opacity 0.3s;
    }

    .sidebar.collapsed h5 {
      opacity: 0;
    }

    .sidebar .nav-link {
      color: white;
      padding: 12px 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      white-space: nowrap;
      transition: background 0.2s, opacity 0.2s;
    }

    .sidebar.collapsed .nav-link span {
      display: none;
    }

    .sidebar .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .content {
      margin-left: 250px;
      padding: 20px;
      transition: margin-left 0.3s;
    }

    .content.collapsed {
      margin-left: 80px;
    }

    .navbar {
      background-color: var(--primary-color);
    }

    .toggle-btn {
      position: fixed;
      top: 15px;
      left: 260px;
      z-index: 1100;
      background-color: transparent;
      border: none;
      color: white;
      font-size: 1.5rem;
      transition: left 0.3s;
    }

    .sidebar.collapsed + .toggle-btn {
      left: 90px;
    }

    .card {
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }
    .bg-primary {
    --bs-bg-opacity: 1;
    background-color: rgb(150 35 28) !important;
}
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <h5 class="text-center py-3">VC Panel</h5>
    <a href="vc_dashboard.html" class="nav-link"><i class="bi bi-bar-chart-line-fill"></i><span>Overview</span></a>
    <a href="staff_reports.html" class="nav-link"><i class="bi bi-person-lines-fill"></i><span>Staff Reports</span></a>
    <a href="dept_analysis.html" class="nav-link"><i class="bi bi-building"></i><span>Department Analysis</span></a>
    <a href="budget.html" class="nav-link"><i class="bi bi-cash-coin"></i><span>Budget</span></a>
    <a href="approvals.html" class="nav-link"><i class="bi bi-check2-square"></i><span>Approvals</span></a>
    <a href="strategic_plan.html" class="nav-link"><i class="bi bi-journal-text"></i><span>Strategic Plans</span></a>
    <a href="audit.html" class="nav-link"><i class="bi bi-search"></i><span>Audits</span></a>
    <a href="performance.html" class="nav-link"><i class="bi bi-graph-up"></i><span>Performance</span></a>
    <a href="settings.html" class="nav-link"><i class="bi bi-gear-fill"></i><span>Settings</span></a>
  </div>

  <!-- Toggle Button -->
  <button id="toggleBtn" class="toggle-btn"><i class="bi bi-list"></i></button>

  <!-- Content -->
  <div id="mainContent" class="content">
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">UMS Portal</a>
        <div class="dropdown ms-auto">
          <a class="text-white text-decoration-none dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle me-1"></i> Vice Chancellor
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <h3 class="mb-4">Welcome, Vice Chancellor</h3>

    <!-- Metrics Cards -->
    <div class="row g-4">
      <div class="col-md-3">
        <div class="card text-white bg-primary p-3">
          <h5>Total Students</h5>
          <p class="mb-0 fs-5">12,534</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-white bg-primary p-3">
          <h5>Academic Staff</h5>
          <p class="mb-0 fs-5">143</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-white bg-primary p-3">
          <h5>Departments</h5>
          <p class="mb-0 fs-5">25</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-white bg-primary p-3">
          <h5>Faculties</h5>
          <p class="mb-0 fs-5">10</p>
        </div>
      </div>
    </div>

    <!-- Chart Section -->
    <div class="mt-5">
      <h5>Student Enrollment (Last 5 Years)</h5>
      <canvas id="enrollmentChart" height="100"></canvas>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Sidebar Toggle Script -->
  <script>
    const toggleBtn = document.getElementById("toggleBtn");
    const sidebar = document.getElementById("sidebar");
    const mainContent = document.getElementById("mainContent");

    toggleBtn.addEventListener("click", () => {
      sidebar.classList.toggle("collapsed");
      mainContent.classList.toggle("collapsed");
    });
  </script>

  <!-- Chart.js Line Chart -->
  <script>
    const ctx = document.getElementById('enrollmentChart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['2019', '2020', '2021', '2022', '2023'],
        datasets: [{
          label: 'Enrollment',
          data: [9000, 9600, 10400, 11800, 12534],
          fill: true,
          backgroundColor: 'rgba(150, 35, 28, 0.2)',
          borderColor: '#96231c',
          borderWidth: 2,
          tension: 0.4
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top'
          }
        }
      }
    });
  </script>
</body>
</html>
