
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Olusegun Agagu University of Science and Technology (OAUSTECH), Okitipupa was established by the Ondo State government in 2008. It was initially named as Ondo State University of Science and Technology (OSUSTECH).">
    <meta name="keywords" content="portal, oaustech, osustech, olusegun agagu university of science and technology, okitipupa, education, state univeristy">
    <meta name="author" content="iKrisp Techies">
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <title>.:| OAUSTECH UG EduPortal - v3.2 |:.</title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/select2.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css?t=1750962897">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css?t=1750962897" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css?t=1750962897">
</head>
<body>
<!-- Loader starts-->
<div class="loader-wrapper">
    <div class="theme-loader">
        <div class="loader-p"></div>
    </div>
</div>
<!-- Loader ends-->
<!-- page-wrapper Start-->
<section>
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-12">
                <div id="login-page">
                    <div class="login-card">
                        <form name="rs_FormLogin" id="rs_FormLogin" class="theme-form login-form" method="post" action="" enctype="multipart/form-data" autocomplete="off">
                            <div class="text-center"><a href="./"><img src="../assets/images/logo/logo.png" width="70%" alt="OAUSTECH UG EduPortal Logo"></a>
                            </div>
                            <div class="login-social-title">
                                <h5>Log in to your account</h5>
                            </div>
                            <div id="app-response">  </div><div id="login-response"></div>
                            <div class="form-group">
                                <label>Matric Number or UTME Registration No.</label>
                                <div class="input-group"><span class="input-group-text"><i class="icon-user"></i></span>
                                    <input name="rs_user_matric" id="rs_user_matric" class="form-control form-control-sm" type="text" required data-parsley-required-message="Please supply your Matric Number/Application ID">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <div class="input-group"><span class="input-group-text"><i class="icon-lock"></i></span>
                                    <input name="rs_user_password" id="rs_user_password" class="form-control form-control-sm" type="password" required data-parsley-required-message="Please supply your password (NB: It is cAsE sEnSiTivE)">
                                    <div class="show-hide"><span class="show"></span></div>
                                </div>
                            </div>
                            <p class="pull-left">
                                <a class="link" href="javascript:(0);" data-bs-toggle="modal" data-bs-target=".password-reset">Forgot password?</a><br>
                                Don't have an account? <a class="link" href="javascript:(0);" id="show-signup">Sign up</a>
                            </p>
                            <div class="loader-custom" style="display: none;">
                                <div class="loader-box">
                                    <div class="loader-15"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="hidden" id="rs_access_action" value="login"/>
                                <input name="deviceOS" type="hidden" id="deviceOS" value="">
                                <input name="platform" type="hidden" id="platform" value="computer">
                                <button class="btn btn-primary btn-block btn-air-primary" type="submit" id="rs_LoginSubmit">Sign in</button>
                            </div>
                            <p class="m-t-15"><a class="btn btn-pill btn-outline-light btn-xs txt-dark ms-2" href="../"><i class="icofont icofont-home"></i> Portal Home</a></p>
                        </form>
                    </div>
                </div>
                <div id="signup-page" style="display: none;">
                    <div class="signup-card">
                        <form name="rs_FormSignup" id="rs_FormSignup" class="theme-form signup-form" method="post" action="" enctype="multipart/form-data" autocomplete="off">
                            <input type="hidden" id="lookup_action" value="lookUpRecord"/>
                            <input type="hidden" id="portal_auth_key" value="5cfdddbfed3002aba01a4f5e0b18b1d2d8b487449e80ddc4c7f4fa1ff8a9e64d2423a57d4172ff9f8d3780d0c6aead3c67e098c82c6ac701e6f19d50b0d93882"/>
                            <input type="hidden" id="api_request_type" value="LOOKUP"/>
                            <input type="hidden" id="adm_session" value="2024/2025"/>
                            <div class="text-center">
                                <a href="./"><img src="../assets/images/logo/logo.png" width="70%" alt="OAUSTECH UG EduPortal Logo"></a>
                            </div>
                            <div class="login-social-title">
                                <h5>Sign up for account access</h5>
                            </div>
                            <div class="loader-custom" style="display: none;">
                                <div class="loader-box">
                                    <div class="loader-15"></div>
                                </div>
                            </div>
                            <div class="response-msg">
                                <div id="signup-response"></div>
                            </div>
                            <div class="row mb-3">
                                <label>Account Category</label>
                                <div class="col-sm-12">
                                    <div class="input-group pill-input-group"><span class="input-group-text"><i class="icofont icofont-group"> </i></span>
                                        <select name="account_category" id="account_category" class="form-select form-select-sm" required data-parsley-required-message="Please select an account category">
                                            <option value="">-- Select Account Category --</option>
                                            <!--<option value="FRESHER">Fresher</option>-->
                                            <option value="RETURNING">Returning Student</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label>Matric No. or UTME Registration No.</label>
                                <div class="col-sm-12">
                                    <div class="input-group pill-input-group"><span class="input-group-text"><i class="icofont icofont-hat"> </i></span>
                                        <input name="userId" id="userId" class="form-control form-control-sm" type="text" aria-label="Matric Number or Application ID" required data-parsley-required-message=""><button id="userIdLookUp" class="btn btn-primary btn-xs" type="button"><i class="icofont icofont-user-search"></i> Look up</button><button id="cancelLookUp" class="btn btn-danger btn-xs" type="button" data-toggle="tooltip" title="Cancel" data-placement="right"><i class="icofont icofont-ui-close"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div id="api-response"></div>
                            <p class="pull-left">
                                Already have an account? <a class="link" href="javascript:(0);" id="show-login">Sign in</a>
                            </p>
                                                        <p class="m-t-15"><a class="btn btn-pill btn-outline-light btn-xs txt-dark ms-2" href="../"><i class="icofont icofont-home"></i> Portal Home</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="login">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 footer-copyright">
                <p class="mb-0">Copyright 2022 -  2025 - © <a href="https://oaustech.edu.ng" target="_blank">Olusegun Agagu University of Science & Technology, Okitipupa</a>. All rights reserved.</p>
            </div>
            <div class="col-md-6">
                <p class="pull-right mb-0"><a href="https://ikrisp.tech" target="_blank">Powered By iKrisp Techies</a> - OAUSTECH UG EduPortal <sup>v3.2</sup></p>
            </div>
        </div>
    </div>
</footer>
<!-- Password reset -->
<div class="modal fade password-reset" tabindex="-1" role="dialog" aria-labelledby="passwordReset" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form name="ResetPasswordForm" id="ResetPasswordForm" method="post" action="" enctype="multipart/form-data" autocomplete="off">
                <div class="modal-header">
                    <h5 class="modal-title" id="passwordReset">Password Reset</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card">
                        <div class="row mb-3">
                            <div class="col-md-7" style="margin: 0 auto;">
                                <label class="col-form-label">Matric Number/UTME Registration No.:</label>
                                <div class="col-md-12">
                                    <div class="input-group pill-input-group"><span class="input-group-text"><i class="icofont icofont-ui-user"> </i></span>
                                        <input name="reset_userId" id="reset_userId" class="form-control form-control-sm" type="text" aria-label="Matric Number or Application ID" required data-parsley-required-message="Supply your Matric Number or Application ID!">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="reset-response"></div>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="reset_action" value="passwordReset"/>
                    <button class="btn btn-primary" id="resetBtn" type="submit">SUBMIT REQUEST</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Popup Notice-->
<!-- page-wrapper end-->
<!-- latest jquery-->
<script src="../assets/js/jquery.min.js"></script>
<!-- feather icon js-->
<script src="../assets/js/icons/feather-icon/feather.min.js"></script>
<script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/popper.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.min.js"></script>
<!-- Plugins JS start-->
<script src="../assets/js/notify/bootstrap-notify.min.js"></script>
<script src="../assets/js/datepicker/date-picker/datepicker.js"></script>
<script src="../assets/js/datepicker/date-picker/datepicker.en.js"></script>
<script src="../assets/js/sweet-alert/sweetalert.min.js"></script>
<script src="../assets/js/select2/select2.full.min.js"></script>
<script src="../assets/js/parsley/parsley.min.js"></script>
<script src="../assets/js/custom/jquery.cookie.js" type="text/javascript"></script>
<script src="../assets/js/custom/timer.js" type="text/javascript"></script>
<script src="../assets/js/custom/jquery.functions.js" type="text/javascript" charset="utf-8"></script>
<script src="../assets/js/custom/jquery.form.js" type="text/javascript"></script>
<!-- Plugins JS Ends-->
<!-- Theme js-->
<script src="../assets/js/script.js"></script>
<script type="text/javascript">
    model_path = "app/model/";
    picture_upload_url = "";
    picture_delete_url = "";
</script>
<!-- login js-->
<script src="app/views/js/jquery.login.js?r=1750962897" type="text/javascript"></script>
<!-- Plugin used-->
<!-- Livechat widget -->
<script type="text/javascript">
    (function(w, d, s, u) {
        w.id = 1; w.lang = ''; w.cName = ''; w.cEmail = ''; w.cMessage = ''; w.lcjUrl = u;
        var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
        j.async = true; j.src = 'https://portal.oaustech.edu.ng/support/js/jaklcpchat.js';
        h.parentNode.insertBefore(j, h);
    })(window, document, 'script', 'https://portal.oaustech.edu.ng/support/');
</script>
<div id="jaklcp-chat-container"></div>
<!-- end Livechat widget -->
</body>
</html>