<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Staff Appraisal | UMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar, .btn-primary, .bg-primary {
      background-color: #96231c !important;
    }
    .sidebar {
      height: 100vh;
      background-color: #96231c;
      padding: 1rem;
      color: white;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      margin-bottom: 0.5rem;
    }
    .content {
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div class="d-flex">
    <div class="sidebar">
      <h4>UMS Menu</h4>
      <a href="#">Dashboard</a>
      <a href="#">Profile</a>
      <a href="#">Logout</a>
    </div>
    <div class="content flex-grow-1">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">UMS</a>
          <div class="dropdown ms-auto">
            <a class="text-white text-decoration-none dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              <i class="bi bi-person-circle"></i> User
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <h2>Staff Appraisal</h2>
      <p>This is a placeholder for the staff appraisal page.</p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>