<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Access Control | UMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; }
    .navbar, .bg-primary { background-color: #96231c !important; }
    .sidebar {
      width: 250px;
      min-height: 100vh;
      background-color: #96231c;
      color: white;
      padding: 1rem;
    }
    .sidebar .nav-link {
      color: white;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    .sidebar .nav-link:hover {
      background-color: rgba(255,255,255,0.1);
      border-radius: 5px;
    }
    .link-text { margin-left: 8px; }
    .content { padding: 1rem; flex-grow: 1; }
  </style>
</head>
<body>
<div class="d-flex">
  <div class="sidebar">
    <h5 class="text-white mb-4">Admin Panel</h5>
    <a href="admin_dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i> <span class="link-text">Dashboard</span></a>
    <a href="manage_students.html" class="nav-link"><i class="bi bi-person"></i> <span class="link-text">Manage Students</span></a>
    <a href="manage_staff.html" class="nav-link"><i class="bi bi-people"></i> <span class="link-text">Manage Staff</span></a>
    <a href="academic_records.html" class="nav-link"><i class="bi bi-book-half"></i> <span class="link-text">Academic Records</span></a>
    <a href="departments.html" class="nav-link"><i class="bi bi-building"></i> <span class="link-text">Departments</span></a>
    <a href="finance.html" class="nav-link"><i class="bi bi-cash-coin"></i> <span class="link-text">Finance</span></a>
    <a href="reports.html" class="nav-link"><i class="bi bi-bar-chart-line"></i> <span class="link-text">Reports</span></a>
    <a href="system_settings.html" class="nav-link"><i class="bi bi-gear"></i> <span class="link-text">System Settings</span></a>
    <a href="access_control.html" class="nav-link"><i class="bi bi-file-earmark-lock"></i> <span class="link-text">Access Control</span></a>
    <a href="system_logs.html" class="nav-link"><i class="bi bi-clock-history"></i> <span class="link-text">System Logs</span></a>
    <a href="logout.html" class="nav-link"><i class="bi bi-box-arrow-right"></i> <span class="link-text">Logout</span></a>
  </div>
  <div class="content">
    <nav class="navbar navbar-dark bg-primary mb-4">
      <div class="container-fluid">
        <span class="navbar-brand">Access Control</span>
      </div>
    </nav>
    <h2>Access Control</h2>
    <p>Assign roles and manage user permissions.</p>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
